/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4324
License: Customer

Current time: 	Fri Oct 07 03:22:14 SGT 2022
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 106
Available screens: 2
Available disk space: 106 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	princ
User home directory: C:/Users/princ
User working directory: C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/princ/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/princ/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/princ/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/vivado.log
Vivado journal file location: 	C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/vivado.jou
Engine tmp dir: 	C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/.Xil/Vivado-4324-LAPTOP-H9ETBF9K

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	158 MB
GUI max memory:		3,052 MB
Engine allocated memory: 591 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\princ\Desktop\ee2026 project\EE2026_Y2S1_Team9_2\SoundDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 59 MB (+59448kb) [00:00:04]
// [Engine Memory]: 528 MB (+401750kb) [00:00:04]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/SoundDisplay.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+8321kb) [00:00:05]
// [Engine Memory]: 556 MB (+1762kb) [00:00:05]
// [GUI Memory]: 76 MB (+2921kb) [00:00:06]
// [Engine Memory]: 584 MB (+540kb) [00:00:06]
// Project name: SoundDisplay; location: C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2; part: xc7a35tcpg236-1
// [Engine Memory]: 628 MB (+15545kb) [00:00:07]
dismissDialog("Open Project"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Resetting Runs"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 47 MB. Current time: 10/7/22 3:22:16 AM SGT
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct  7 03:22:17 2022] Launched synth_1... Run output will be captured here: C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/synth_1/runme.log [Fri Oct  7 03:22:17 2022] Launched impl_1... Run output will be captured here: C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), wvfm : waveform (waveform.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), wvfm : waveform (waveform.v)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_FAILED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), oledtaskA : OTA (OTA.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), oledtaskA : OTA (OTA.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waveform.v", 2); // k (j, ck)
// ah (ck): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 86 MB (+5774kb) [00:00:21]
dismissDialog("Synthesis Failed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OTA.v", 3); // k (j, ck)
selectCodeEditor("OTA.v", 153, 621); // ce (w, ck)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Fri Oct  7 03:22:59 2022] Launched synth_1... Run output will be captured here: C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/synth_1/runme.log [Fri Oct  7 03:22:59 2022] Launched impl_1... Run output will be captured here: C:/Users/princ/Desktop/ee2026 project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 50 MB. Current time: 10/7/22 3:23:01 AM SGT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waveform.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Top_Student 
