#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct  6 14:14:13 2022
# Process ID: 22416
# Current directory: C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19516 
WARNING: [Synth 8-992] volume0_5 is already implicitly declared earlier [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Top_Student.v:71]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 369.008 ; gain = 111.793
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (2#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6157] synthesizing module 'draw_module' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/draw_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'draw_module' (3#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/draw_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (4#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'teststate' does not match port width (5) of module 'Oled_Display' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Top_Student.v:65]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Top_Student.v:65]
INFO: [Synth 8-6157] synthesizing module 'OTA' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/OTA.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_debouncer' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/switch_debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'D_FF' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/D_FF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'D_FF' (5#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/D_FF.v:23]
WARNING: [Synth 8-350] instance 'd1' of module 'D_FF' requires 4 connections, but only 3 given [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/switch_debouncer.v:33]
WARNING: [Synth 8-350] instance 'd2' of module 'D_FF' requires 4 connections, but only 3 given [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/switch_debouncer.v:34]
INFO: [Synth 8-6155] done synthesizing module 'switch_debouncer' (6#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/switch_debouncer.v:23]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register counter_reg in module OTA. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/OTA.v:40]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register led_reg in module OTA. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/OTA.v:47]
WARNING: [Synth 8-5788] Register led_reg in module OTA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/OTA.v:47]
INFO: [Synth 8-6155] done synthesizing module 'OTA' (7#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/OTA.v:23]
INFO: [Synth 8-6157] synthesizing module 'volume_level' [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/volume_level.v:23]
WARNING: [Synth 8-6014] Unused sequential element maxout_reg was removed.  [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/volume_level.v:37]
INFO: [Synth 8-6155] done synthesizing module 'volume_level' (8#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/volume_level.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (9#1) [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[12]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[11]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[10]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[9]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[8]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[7]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[6]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[5]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[4]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[3]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[2]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[1]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[0]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[15]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[14]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[13]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[12]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[11]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[10]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[9]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[8]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[7]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[6]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[5]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[4]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[3]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[2]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 405.973 ; gain = 148.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 405.973 ; gain = 148.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 405.973 ; gain = 148.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 739.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 739.641 ; gain = 482.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 739.641 ; gain = 482.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 739.641 ; gain = 482.426
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count20000" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "max0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count20000" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 739.641 ; gain = 482.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  32 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module draw_module 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module OTA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module volume_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element OTA_debounce/d1/Qbar_reg was removed.  [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/D_FF.v:32]
WARNING: [Synth 8-6014] Unused sequential element OTA_debounce/d2/Qbar_reg was removed.  [C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.srcs/sources_1/new/D_FF.v:32]
INFO: [Synth 8-5545] ROM "count20000" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[12]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[11]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[10]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[9]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[8]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[7]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[6]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[5]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[4]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[3]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[2]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[1]
WARNING: [Synth 8-3331] design OTA has unconnected port pixel_index[0]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[15]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[14]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[13]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[12]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[11]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[10]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[9]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[8]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[7]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[6]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[5]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[4]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[3]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[2]
WARNING: [Synth 8-3331] design draw_module has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[5]
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[0]' (FD) to 'dm1/oled_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[1]' (FD) to 'dm1/oled_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[2]' (FD) to 'dm1/oled_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[3]' (FD) to 'dm1/oled_data_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dm1/oled_data_reg[4] )
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[5]' (FD) to 'dm1/oled_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[6]' (FD) to 'dm1/oled_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[7]' (FD) to 'dm1/oled_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[8]' (FD) to 'dm1/oled_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[9]' (FD) to 'dm1/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[11]' (FD) to 'dm1/oled_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[12]' (FD) to 'dm1/oled_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[13]' (FD) to 'dm1/oled_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'dm1/oled_data_reg[14]' (FD) to 'dm1/oled_data_reg[15]'
WARNING: [Synth 8-3332] Sequential element (dm1/oled_data_reg[4]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 739.641 ; gain = 482.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 741.664 ; gain = 484.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 763.301 ; gain = 506.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    78|
|3     |LUT1   |    58|
|4     |LUT2   |   140|
|5     |LUT3   |    61|
|6     |LUT4   |    91|
|7     |LUT5   |    83|
|8     |LUT6   |   133|
|9     |MUXF7  |     1|
|10    |FDRE   |   301|
|11    |FDRE_1 |    31|
|12    |FDSE   |    10|
|13    |FDSE_1 |     1|
|14    |IBUF   |     5|
|15    |OBUF   |    15|
|16    |OBUFT  |    11|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |  1022|
|2     |  A              |Audio_Capture    |    72|
|3     |  B              |Oled_Display     |   424|
|4     |  dm1            |draw_module      |    80|
|5     |  oledtaskA      |OTA              |   161|
|6     |    OTA_debounce |switch_debouncer |    57|
|7     |      d1         |D_FF             |     3|
|8     |      d2         |D_FF_1           |     3|
|9     |      eighthz    |clock_divider_2  |    51|
|10    |  six25mhz       |clock_divider    |    77|
|11    |  twentykhz      |clock_divider_0  |    76|
|12    |  vl             |volume_level     |    96|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 779.281 ; gain = 522.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 779.281 ; gain = 188.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 779.281 ; gain = 522.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 95 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 779.281 ; gain = 535.137
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/princ/OneDrive - National University of Singapore/School stuff/year2sem1/EE2026/project/EE2026_Y2S1_Team9_2/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 779.281 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct  6 14:15:09 2022...
